# AppinessPractical

./: Test Results - ExampleUnitTest_addition_isCorrect.html  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/app/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/task/activity/: EnterpriseListActivityTest.kt
app/src/androidTest/java/com/app/task/utils/: UtilsTest.kt
app/src/androidTest/java/com/app/task/viewmodel/: EnterpriseListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/task/activity/: EnterpriseListActivity.kt
app/src/main/java/com/app/task/adapter/: EnterpriseListAdapter.kt
app/src/main/java/com/app/task/api/: ApiCallInterface.kt  ApiHelperClass.kt  NetworkHelper.kt
app/src/main/java/com/app/task/api/requestmodel/: GenericRequestModel.kt
app/src/main/java/com/app/task/api/responsemodel/: EnterpriseListResponse.kt
app/src/main/java/com/app/task/base/: APIResource.kt  BaseActivity.kt  BaseApplication.kt  Status.kt
app/src/main/java/com/app/task/repository/: EnterpriseRepository.kt
app/src/main/java/com/app/task/utils/: Utils.kt
app/src/main/java/com/app/task/viewmodel/: EnterpriseListViewModel.kt
app/src/main/res/drawable/: bg_list_item.xml
app/src/main/res/layout/: activity_enterprise_list.xml  custom_progressbar.xml  list_item_enterprise.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/task/: ExampleUnitTest.kt
app/src/test/java/com/app/task/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
